[haproxy]
haproxy1 ansible_host=192.168.1.136 ansible_user=admin001
haproxy2 ansible_host=192.168.1.139 ansible_user=admin001

[backends]
backend1 ansible_host=192.168.1.137 ansible_user=admin001
backend2 ansible_host=192.168.1.138 ansible_user=admin001
